<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yahoo</title>
    <style>
    body{
        background-image: url("bodypage.png");
        width: 100%;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    #container{
        width: 310px;
        height: 300px;
        background: #fff;
        margin-top: 264px;
        margin-left: 835px;
        position: fixed;

        
    }
    .input{
        border: 0px;
        border-bottom: 0.5px solid rgb(237 237 237);
        height: 40px;
        width: 300px;
        color: #26282a;
        font-family: 'Helvetica Neue',Helvetica,Arial;
        font-weight: 400;
        line-height: 1.6;
        font-size: 17px;
        box-sizing: border-box;
        margin-top: 10px;
        padding-left: 20px;

    }
    .submit{
        background: #188fff;
        height: 40px;
        width: 295px;
        /* padding-top: 10px; */
        text-align: center;
        font-family: 'Helvetica Neue',Helvetica,Arial;
        color: #fff;
        font-size: 17px;
        border: 2px solid hsla(0,0%,0%,0);
        border-radius: 2px;
        margin-top: 10px;
        line-height: 1;
        overflow: hidden;
        font-weight: 400;
        cursor: pointer;
    }
    .form{
        display: flex;
        justify-content: space-between;
        width: 300px;
        margin-top: 10px;
    }
    a{
        color: #188fff;
        text-decoration: none;
        font-size: 12px;
    }
    </style>

</head>
<body>
    
    <div id="container">
    <input type="text" placeholder="Username" class="input"> <br>
    <input type="password" placeholder="Password" class="input"> <br>
    <button class="submit">Log in</button> <br>
   
        <div class="form">
                <a href="#"><input type="checkbox">Stay signed in</a> 
            <a href="#">Trouble signing in?</a>
        </div>
    
    
    </div>

</div>


</body>
</html>